
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IdeaBox – Your Voice. Your Impact.</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'dark-bg': '#1a202c',
              'dark-card': '#2d3748',
              'dark-border': '#4a5568',
              'light-bg': '#f7fafc',
              'light-card': '#ffffff',
              'light-border': '#e2e8f0',
            },
            keyframes: {
              'toast-in': {
                '0%': { transform: 'translateY(100%)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
              'toast-out': {
                '0%': { transform: 'translateY(0)', opacity: '1' },
                '100%': { transform: 'translateY(100%)', opacity: '0' },
              },
            },
            animation: {
              'toast-in': 'toast-in 0.5s ease-out forwards',
              'toast-out': 'toast-out 0.5s ease-in forwards',
            },
          },
        },
      }
    </script>
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.25.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-light-bg dark:bg-dark-bg text-gray-800 dark:text-gray-200">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
